<html>
    <head>
        <title>GitHub Repository for my apps</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="ressources/main.css" rel="stylesheet">
        <link rel="icon" href="ressources/logo.ico">
    </head>
    <body>
        <ul class="ull">
            <li class="ull"><a href="app/key_maker.html" target="_blank">Key Maker</a></li>
            <li class="ull"><a href="app/AI.html" target="_blank">Artificial Inteligence</a></li>
            <li class="ull"><a href="app/crypto.html" target="_blank">Cryptographe</a></li>
            <li class="ull"><a onclick="devWindow()">Logger</a></li>
        </ul>
        <br><br>
        <h1>
            <img src="ressources/logo.ico" width=75 height=75>
            This is a repository for all my applications
        </h1>
        <script src="ressources/main.js"></script>
    </body>
</html>